
{% load static %}
<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
     
  $(document).ready(function(){
      $("#f").submit(function(e)
      {
          e.preventDefault();
          usrname=$("#usrname").val()
          psw=$("#psw").val()

           //alert(tit)
           $.get( "http://localhost:8000/ulogin", {usrname:usrname, psw:psw }).done(function( data ) 
           {
              $("body").html(data)
           });
      });
  });
  </script>
<style type="text/css">
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*{
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('/static/images/login.jpg');
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 47%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  margin-left:80px;
  text-align: center;
}
.btn{
    text-align: center;
    margin: auto;
    font-size: 15px;
    vertical-align: middle;
}
</style>
</head>

<body>

<div class="bg-image" ></div>
<div class="bg-text">
  <h2 style="font-size:50px;font-family:'Shadows Into Light', cursive;" >Login</h2>
  <p style="font-size: 20px;">TO MAKE YOUR DAY:)</p>
  <form  id="f" style="margin:auto;width:500px;">
    <div  style="padding:10px;">
      <i class="fa fa-user icon fa-lg"></i>
      <input  type="text" placeholder="EmailId" name="usrname" id="usrname" style="width:300px;height:30px;border-radius: 10px;"/>
    </div>
    <div  style="padding:10px;">
        <i class="fa fa-lock icon fa-lg"></i>
        <input  type="password" placeholder="Password" name="psw" id="psw" style="width:300px;height:30px;border-radius: 10px;"/>
    </div>
      <br>
      <p>Are you new to brunch? <a href="/register" style="text-decoration:none;color:#800080">Register here</a></p>
    
     <button type="submit" class="btn" style="padding:10px;width:75px;height: 35px;border-radius: 10px;text-decoration:none">LOGIN</button>
     <!---button type="button" class="btn"  style="padding:10px;width:95px;height: 35px;border-radius: 10px;text-decoration:none">REGISTER</button-->    
  </form>  
</div>
</body>
