
{% load static %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
     /* $.ajaxSetup({
            headers:
            { 'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') }
        });*/
    $(document).ready(function(){
        $("#f").submit(function(e)
        {
            e.preventDefault();
            usrname=$("#usrname").val()
            phone=$("#phone").val()
            city=$("#city").val()
            email=$("#email").val()
            psw=$("#psw").val()
           
            alert("Registered Successfully Log in Again");
           //alert(usrname+","+psw+","+email+","+phone","+city)
             $.get( "http://localhost:8000/ureg/", {usrname:usrname, psw:psw,email:email,phone:phone,city:city }).done(function( data ) 
             {
                 $("body").html(data)
               
             });
        });
    });
  </script>
<!DOCTYPE html>
<html>
  <title>Register</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body,html {
    height: 100%;
    margin:0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url('/static/images/register.png');
  
    /* Full height */
    height: 100%; 
    
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .bg-text {
     /* Fallback color */

    color:white;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    
  }
  

div.container {
  border-radius: 25px;
  background-color:transparent;
  padding: 20px;
}
 
</style>
</head>
<style>
  h1 {
    text-shadow: 2px 2px 8px #ffee01;
  }
  </style>
<style>
  label {
    text-shadow: 2px 2px 8px #ffee01;
  }
  </style>  
<body>
    
<div class="w3-image"></div>
<div class="bg-image" style="width: 100%;">
  
<div class="w3-container">
<div class="bg-text">
  <div class="container" style="background-color: transparent;">

    <style>
      body {
       
        font-family: cursive;
      }
      
      .glow {
        font-size: 40px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
      
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60073, 0 0 20px #e60073, 0 0 25px #e60073, 0 0 30px #e60073, 0 0 35px #e60073;
        }
        
        to {
          text-shadow: 0 0 10px #fff, 0 0 15px #ff4da6, 0 0 20px #ff4da6, 0 0 25px #ff4da6, 0 0 30px #ff4da6, 0 0 35px #ff4da6, 0 0 40px #ff4da6;
        }
      }
      </style>
      
      <body>
      
      <h1 class="glow">REGISTRATION</h1>
           
    <form id="f"  >
      <div>
      <label for="usrname">Name</label>
      <input type="text" id="usrname" name="usrname" placeholder="Your name.." style="width:680px;border-radius:15px;height:45px;padding-left:15px;">
      </div>

      <br>
  
       <div>
      <label for="phone">Contact No</label>
      <input type="text" id="phone" name="phone" placeholder="Your contact no.." style="width:680px;border-radius:15px;height:45px;padding-left:15px;">
       </div>
  
       <br>

       <div>
      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Your city.." style="width:680px;border-radius:15px;height:45px;padding-left:15px;">
       </div>
      <br>
      <div>
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email.." style="width:680px;border-radius:15px;height:45px;padding-left:15px;">
      </div>
      <br>
      
      <div>
      <label for="password" class="center">Password</label>
      <input type="password" id="psw" name="password" placeholder="Your password.." style="width:680px;border-radius:15px;height:45px;padding-left:15px;">
      </div>
      <br>
      <br>
      <input type="submit" id="sndBtn" value="Submit" style="padding:10px ;color:black;height:50px;border-radius:30px;width:100px;" >
      <!--<button type="submit" class="btn" style="height:50px;border-radius:30px;color:black;width:100px;"><a href="/login" style="text-decoration:none;color:black;">Submit</a></button>-->
      <button class="btn" style="height:50px;border-radius:30px;color:black;width:100px;"><a href="/login" style="text-decoration:none;color:black;">Cancel</a></button>
    </form>
  </div>
</div>
</div>
</div>
</body>
</html>
