{% extends "layout.html" %}
{% block title %}

{% endblock %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
  <title>Search</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
      $("#ser").click(function(e)
      {
          e.preventDefault();
          discounton=$("#discounton").val()
      
           $.get( "http://localhost:8000/msearch/", {discounton:discounton }).done(function( data ) 
           {
               //alert(data);
               $("#res").html(data)
             
           });
      });
  });
  </script>

<style>
body,html {
  height: 100%;
  margin:0;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('/static/images/search.jpeg');

  /* Full height */
  height: 100%; 
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
   /* Fallback color */
  color: white;
  font-weight: bolder;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


form.example input[type=text] {
  padding: 15px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 10px;
  width: 80%;
  background: #f7ccd9;
}
form.example input:hover {
  background: #ebd9e3;
}
form.example button {
    border-radius: 10px;
  width: 5%;
  padding: 15px;
  background: #1a0b6d;
  color:  white;
  font-size: 20px;
  border: 1px solid black;
  
  cursor: pointer;
}

form.example button:hover {
  background: #5a0e1a;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
h2 {
  text-shadow: 2px 2px 8px #FF0000;
}
p {
  text-shadow: 2px 2px 8px #FF0000;
}
</style>
</head>

  



<div class="w3-image"></div>
<div class="bg-image" style="width: 100%;">

 <div class="w3-container">
   <div class="bg-text" >
   <h2 style="text-align: center;font-weight: bolder;">OFFERS</h2>
   <div class="w3-container">
   <form class="example" style="text-align: center;">
    <input type="text" placeholder="Enter food name" id="discounton" name="discounton">
    <button type="button" id="ser" ><span class="glyphicon glyphicon-search" ></span></button>
   </form>
   </div>
   <div class="w3-container" style="width:80%;padding-left:90px;" id="res">
    <h2>Matched Offers</h2>
   
  
    
  </div>

   </div>
  </div>

</div>


</html>
{% endblock %}