{% extends "layout.html" %}
{% block title %}

{% endblock %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
  <title>Timings</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .google-maps {
            position: relative;
            padding-bottom: 40%; 
            height: 0;
            overflow: hidden;
        }

        .google-maps iframe {
            position: absolute;
            padding-left:80px;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
h1 {
  font-family: Sofia, cursive;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size:25px;
}
h2{
  font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<h1 style="text-align: center;"><b> Timings &amp; Locus </b></h1>
<div class="container" style="text-align: center;">

<p>Monday to Friday 12.00am - 11.00pm</p>
<p>Saturday 11:00am - 12:00pm</p>
<p>Sunday 12.00pm - 3.00pm</p>

<h2> brunch Locus </h2>
</div>
<div class="w3-container" style="text-align: center;">
  <div class="google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.8698146144!2d75.57676891483291!3d13.966353690208887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbbaede1b7c9bb9%3A0xfb0cf81a73b0ba59!2sJawaharlal+Nehru+National+College+of+Engineering!5e0!3m2!1sen!2sin!4v1447314500859" width="370" height="150" frameborder="0" allowfullscreen></iframe>
</div>

<p>Address: brunch,Savalanga Road, Navule, Shivamogga, Karnataka 577204</p>
<p>Phone: 081822 70450</p>
</div>
</body>
</html>
{% endblock %}